\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}ABSTRACT}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}INTRODUCTION}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}OBJECTIVE}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}RESEARCH SCOPE}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}GEOGRAPHICAL REPORT}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}METHODOLOGY}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Table 1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}server table}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{4}}
